VITE_FIREBASE_API_KEY=AIzaSyCwNeuxo5eQQTMG0u3xRTgfTbiFMrtlEw0
VITE_FIREBASE_AUTH_DOMAIN=telynaai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=telynaai
VITE_FIREBASE_STORAGE_BUCKET=telynaai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=926634558776
VITE_FIREBASE_APP_ID=1:926634558776:web:506a1d3592a70191f52dcd